<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css">

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 반응형 필수 / 손가락 두번눌렀을때 확대 x -->
<meta name="viewport" content="width=device-width, user-scalable=no" />

<title>사용자 페이지</title>

<link rel="stylesheet" href="/resource/common.css" />

<%="<script>"%>
const param = ${paramJson};
<%="</script>"%>
</head>
<body>